#加上输入到elasticsearch
input{
    stdin{}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    # date {
    #     match => [ "timestamp", "yyyy-MM-dd-HH:mm:ss" ]
    # }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "userDevice"
    }
}

output{
    elasticsearch {
        hosts => ["localhost:9200"]
        user => elastic
        password => changeme
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        flush_size => 20000
        idle_flush_time => 10
        sniffing => true
        template_overwrite => true
    }
}