#è¯»å–apache
input{
    file {
        path => ["/opt/logstash_data/testData/test_log"]
        type => "system"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output{
    stdout{
        codec => rubydebug
    }
}