#è¯»å–apache
input{
    file {
        path => ["D:/Coding/logstash-5.4.0/testData/test_log.log"]
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output{
    stdout{
        codec => rubydebug
    }
}