#è¯»å–apache
input{
    file {
        path => ["D:/Coding/logstash-5.4.0/testData/test_log"]
        type => "system"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
        source => "clientip"
    }
}

output{
    stdout{
        codec => rubydebug
    }
}