#输出到elasticsearch
input{
    file {
        path => ["D:/Coding/logstash-5.4.0/testData/test_log.log"]
        start_position => "beginning"
        sincedb_path => "nul"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "userDevice"
    }
}

output{
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}