#加上date
input{
    stdin{}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp", "yyyy-MM-dd-HH:mm:ss" ]
        locale => "cn"
    }

    geoip {
        source => "clientip"
    }
}

output{
    stdout{
        codec => rubydebug
    }
}