#测试file input的读取机制
input{
    file {
        path => ["D:/Coding/logstash-5.4.0/testData/test_log2.log"]
        start_position => "beginning"
        sincedb_path => "nul" #加上这个参数之后，每次都会去读取文件。而不会判断之前是否读取过该文件
    }
}

output{
    stdout{
        codec=>rubydebug
    }
}