#加上useragent
input{
    stdin{}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp", "yyyy-MM-dd-HH:mm:ss" ]
    }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "userDevice"
    }
}

output{
    stdout{
        codec => rubydebug
    }
}