#读取apache
input{
    stdin{}
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
        source => "clientip"
    }
}

output{
    stdout{
        codec => rubydebug
    }
}